<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyplot"
        style="@style/APDefacto"
        ap:rangeTitle="Range Title"
        ap:domainTitle="Domain Title"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabelRotationLeft="-45"
        ap:title="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xyplot" />
</RelativeLayout>